version: '3'
services:
  postgres:
    container_name: clair_postgres
    image: postgres:latest
    restart: unless-stopped
    networks: net_clair
    environment:
      POSTGRES_PASSWORD: password

  clair:
    build: ./clair
    restart: unless-stopped
    depends_on:
      - postgres
    ports:
      - "6060-6061:6060-6061"
    volumes:
      - /tmp:/tmp
    networks:
      - net_clair
    command: [-config, /config/config.yaml]

   analyse:
     build: ./analyse
   networks:
     - net_clair
